body{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    background-color: rgb(59, 99, 100);
}
#reset{
    margin-top: 100px;
    margin-left: 450px;
    position:absolute;
}
.title{
    margin-bottom: 50px;
    color: cornsilk;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 75px;
}
.container{
    background-color: brown;
    border: brown 10px solid;
    border-radius: 15px;
    display: grid;
    grid-gap:1px ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 350px;
    height: 350px
}
.slot{
    background-color: bisque;

    border-collapse: collapse;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:50px ;
}
.s1{
    border-top-left-radius: 15px;
}
.s3{
    border-top-right-radius: 15px;
}
.s7{
    border-bottom-left-radius: 15px;
}
.s9{
    border-bottom-right-radius: 15px;
}

@keyframes alertanimation{
    from{opacity: 0 ;z-index:-1}
    to  {opacity:100;z-index: 1;}

}
.alert{
    animation: alertanimation;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}

    
#alert{    
    opacity: 0;
    z-index: -1;
    position: absolute;
    border: brown 2px solid;
    background-color: cadetblue;
    border-radius: 5px;
    width: 650px;
    height: 140px;
    margin-top: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}